<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1570</width>
    <height>1241</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>楷体_GB2312</family>
    <pointsize>20</pointsize>
   </font>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_6">
    <item row="0" column="1">
     <widget class="QTabWidget" name="tabWidget">
      <property name="font">
       <font>
        <family>黑体</family>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="currentIndex">
       <number>2</number>
      </property>
      <widget class="QWidget" name="tab1">
       <property name="font">
        <font>
         <family>Adobe Devanagari</family>
         <pointsize>6</pointsize>
        </font>
       </property>
       <attribute name="title">
        <string>主页</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_4">
        <item row="0" column="0">
         <layout class="QGridLayout" name="gridLayout_3">
          <item row="0" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="0,8">
            <item>
             <widget class="QPushButton" name="pushButton_openfile">
              <property name="font">
               <font>
                <family>Arial</family>
                <pointsize>12</pointsize>
               </font>
              </property>
              <property name="text">
               <string>打开文件</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_2">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item row="1" column="0">
           <layout class="QGridLayout" name="gridLayout">
            <item row="0" column="0">
             <widget class="QGroupBox" name="groupBox_fileshow">
              <property name="font">
               <font>
                <family>楷体_GB2312</family>
                <pointsize>12</pointsize>
               </font>
              </property>
              <property name="title">
               <string>文件:</string>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_19">
               <item>
                <widget class="QLabel" name="label_filename_1">
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="label_11">
                 <property name="font">
                  <font>
                   <family>楷体_GB2312</family>
                   <pointsize>9</pointsize>
                  </font>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_featureshow_1">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                <horstretch>2</horstretch>
                <verstretch>3</verstretch>
               </sizepolicy>
              </property>
              <property name="font">
               <font>
                <family>Agency FB</family>
                <pointsize>8</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">border-width: 1px;
border-style: solid;
border-color: rgb(0, 0, 0)</string>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="label_featureshow_2">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                <horstretch>1</horstretch>
                <verstretch>5</verstretch>
               </sizepolicy>
              </property>
              <property name="font">
               <font>
                <family>Agency FB</family>
                <pointsize>8</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">border-width: 1px;
border-style: solid;
border-color: rgb(0, 0, 0)</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1" colspan="2">
             <widget class="QLabel" name="label_signalshow_1">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                <horstretch>1</horstretch>
                <verstretch>11</verstretch>
               </sizepolicy>
              </property>
              <property name="font">
               <font>
                <family>Agency FB</family>
                <pointsize>8</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">border-width: 1px;
border-style: solid;
border-color: rgb(0, 0, 0)</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1" colspan="2">
             <widget class="QGroupBox" name="groupBox_paraset">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                <horstretch>1</horstretch>
                <verstretch>2</verstretch>
               </sizepolicy>
              </property>
              <property name="font">
               <font>
                <family>楷体_GB2312</family>
                <pointsize>12</pointsize>
               </font>
              </property>
              <property name="title">
               <string>参数设置</string>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_20">
               <item>
                <layout class="QVBoxLayout" name="verticalLayout_7">
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_2">
                   <item>
                    <widget class="QLabel" name="label_Fs_1">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                       <horstretch>1</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="font">
                      <font>
                       <family>楷体_GB2312</family>
                       <pointsize>10</pointsize>
                      </font>
                     </property>
                     <property name="autoFillBackground">
                      <bool>true</bool>
                     </property>
                     <property name="text">
                      <string>采样率(Hz):</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLineEdit" name="lineEdit_Fs_1">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                       <horstretch>1</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="font">
                      <font>
                       <family>Adobe Devanagari</family>
                       <pointsize>14</pointsize>
                      </font>
                     </property>
                     <property name="text">
                      <string>9600</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="label_windowlength_1">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                       <horstretch>1</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="font">
                      <font>
                       <family>楷体_GB2312</family>
                       <pointsize>10</pointsize>
                      </font>
                     </property>
                     <property name="text">
                      <string>窗口长度：</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLineEdit" name="lineEdit_windowlength_1">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                       <horstretch>1</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="font">
                      <font>
                       <family>Adobe Devanagari</family>
                       <pointsize>14</pointsize>
                      </font>
                     </property>
                     <property name="text">
                      <string>200</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QRadioButton" name="radioButton_time_1">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                       <horstretch>1</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="font">
                      <font>
                       <family>楷体_GB2312</family>
                       <pointsize>10</pointsize>
                      </font>
                     </property>
                     <property name="text">
                      <string>时域波形</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QRadioButton" name="radioButton_TF_1">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                       <horstretch>1</horstretch>
                       <verstretch>1</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="font">
                      <font>
                       <family>楷体_GB2312</family>
                       <pointsize>10</pointsize>
                      </font>
                     </property>
                     <property name="text">
                      <string>时频图</string>
                     </property>
                     <property name="checked">
                      <bool>true</bool>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="pushButton_reload_TF">
                     <property name="text">
                      <string>重新加载</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </item>
            <item row="2" column="1" colspan="2">
             <widget class="QTextEdit" name="textEdit_log_1">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                <horstretch>1</horstretch>
                <verstretch>7</verstretch>
               </sizepolicy>
              </property>
              <property name="font">
               <font>
                <family>黑体</family>
                <pointsize>18</pointsize>
               </font>
              </property>
              <property name="readOnly">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_3">
       <attribute name="title">
        <string>信号识别</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_7">
        <item row="0" column="0">
         <layout class="QGridLayout" name="gridLayout_5" rowstretch="1,0,13,9">
          <item row="0" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout_4" stretch="0,0,0,0,0,6,0">
            <item>
             <widget class="QLabel" name="label_41">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                <horstretch>1</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="font">
               <font>
                <family>Arial</family>
                <pointsize>12</pointsize>
               </font>
              </property>
              <property name="autoFillBackground">
               <bool>true</bool>
              </property>
              <property name="text">
               <string>选择任务类型:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="comboBox_task">
              <property name="font">
               <font>
                <family>Arial</family>
                <pointsize>12</pointsize>
               </font>
              </property>
              <item>
               <property name="text">
                <string>雷达个体识别</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>雷达行为识别</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>雷达威胁等级识别</string>
               </property>
              </item>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_mod">
              <property name="font">
               <font>
                <family>Arial</family>
                <pointsize>12</pointsize>
               </font>
              </property>
              <property name="text">
               <string>选择测试模式：</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="comboBox_mod">
              <property name="font">
               <font>
                <family>Arial</family>
                <pointsize>12</pointsize>
               </font>
              </property>
              <item>
               <property name="text">
                <string>单脉冲识别</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>批量识别</string>
               </property>
              </item>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_path">
              <property name="font">
               <font>
                <family>Arial</family>
                <pointsize>12</pointsize>
               </font>
              </property>
              <property name="text">
               <string>选择文件</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="lineEdit_path">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                <horstretch>1</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="font">
               <font>
                <family>Arial</family>
                <pointsize>12</pointsize>
               </font>
              </property>
              <property name="focusPolicy">
               <enum>Qt::NoFocus</enum>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_recognition">
              <property name="font">
               <font>
                <family>Arial</family>
                <pointsize>12</pointsize>
               </font>
              </property>
              <property name="text">
               <string>开始识别</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="2" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout_13">
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_3">
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_5" stretch="0,0,0">
                <item>
                 <widget class="QLabel" name="label_3">
                  <property name="font">
                   <font>
                    <family>Adobe Devanagari</family>
                    <pointsize>10</pointsize>
                   </font>
                  </property>
                  <property name="text">
                   <string>特征图特征</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QComboBox" name="comboBox_choose_feature">
                  <property name="enabled">
                   <bool>true</bool>
                  </property>
                  <property name="font">
                   <font>
                    <family>Adobe Devanagari</family>
                    <pointsize>10</pointsize>
                   </font>
                  </property>
                  <item>
                   <property name="text">
                    <string>中间层特征</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>热力图</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>tsne</string>
                   </property>
                  </item>
                 </widget>
                </item>
                <item>
                 <spacer name="horizontalSpacer_5">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </item>
              <item>
               <widget class="QLabel" name="label_featuremap">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                  <horstretch>2</horstretch>
                  <verstretch>3</verstretch>
                 </sizepolicy>
                </property>
                <property name="font">
                 <font>
                  <family>Agency FB</family>
                  <pointsize>8</pointsize>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">border-width: 1px;
border-style: solid;
border-color: rgb(0, 0, 0)</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_4">
              <item>
               <widget class="QLabel" name="label_4">
                <property name="font">
                 <font>
                  <family>Adobe Devanagari</family>
                  <pointsize>10</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>原始信号</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_signal">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                  <horstretch>2</horstretch>
                  <verstretch>3</verstretch>
                 </sizepolicy>
                </property>
                <property name="font">
                 <font>
                  <family>Agency FB</family>
                  <pointsize>8</pointsize>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">border-width: 1px;
border-style: solid;
border-color: rgb(0, 0, 0)</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item row="3" column="0">
           <layout class="QVBoxLayout" name="verticalLayout_2">
            <item>
             <widget class="QLabel" name="label_2">
              <property name="font">
               <font>
                <family>Adobe Devanagari</family>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Log</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QTextEdit" name="textEdit_log_3">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                <horstretch>1</horstretch>
                <verstretch>7</verstretch>
               </sizepolicy>
              </property>
              <property name="font">
               <font>
                <family>黑体</family>
                <pointsize>18</pointsize>
               </font>
              </property>
              <property name="readOnly">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="1" column="0">
           <widget class="QGroupBox" name="groupBox_7">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>1</horstretch>
              <verstretch>2</verstretch>
             </sizepolicy>
            </property>
            <property name="font">
             <font>
              <family>楷体_GB2312</family>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="title">
             <string>参数设置</string>
            </property>
            <widget class="QWidget" name="layoutWidget">
             <property name="geometry">
              <rect>
               <x>13</x>
               <y>30</y>
               <width>1491</width>
               <height>29</height>
              </rect>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_6" stretch="0,0,0,0,0,0,0,8">
              <item>
               <widget class="QLabel" name="label_28">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                  <horstretch>1</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="font">
                 <font>
                  <family>楷体_GB2312</family>
                  <pointsize>12</pointsize>
                 </font>
                </property>
                <property name="autoFillBackground">
                 <bool>true</bool>
                </property>
                <property name="text">
                 <string>采样率(Hz):</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="lineEdit_Fs_2">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                  <horstretch>1</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="font">
                 <font>
                  <family>楷体_GB2312</family>
                  <pointsize>12</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>9600</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_windowlength_2">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                  <horstretch>1</horstretch>
                  <verstretch>2</verstretch>
                 </sizepolicy>
                </property>
                <property name="font">
                 <font>
                  <family>楷体_GB2312</family>
                  <pointsize>12</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>窗口长度</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="lineEdit_windowlength_3">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                  <horstretch>1</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="font">
                 <font>
                  <family>楷体_GB2312</family>
                  <pointsize>12</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>200</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QRadioButton" name="radioButton_time_3">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                  <horstretch>1</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="font">
                 <font>
                  <family>楷体_GB2312</family>
                  <pointsize>12</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>时域波形</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QRadioButton" name="radioButton_TF_3">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                  <horstretch>1</horstretch>
                  <verstretch>1</verstretch>
                 </sizepolicy>
                </property>
                <property name="font">
                 <font>
                  <family>楷体_GB2312</family>
                  <pointsize>12</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>时频图</string>
                </property>
                <property name="checked">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QRadioButton" name="radioButton_PP_3">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                  <horstretch>1</horstretch>
                  <verstretch>1</verstretch>
                 </sizepolicy>
                </property>
                <property name="font">
                 <font>
                  <family>楷体_GB2312</family>
                  <pointsize>12</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>频谱图</string>
                </property>
                <property name="checked">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QComboBox" name="comboBox">
                <property name="font">
                 <font>
                  <family>楷体_GB2312</family>
                  <pointsize>12</pointsize>
                 </font>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>信号生成</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_8">
        <item row="0" column="0">
         <layout class="QGridLayout" name="gridLayout_2" rowstretch="3,0,0,2,0,0">
          <item row="4" column="0">
           <widget class="QLabel" name="label">
            <property name="font">
             <font>
              <family>Adobe Devanagari</family>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Log</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_genesig">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>1</horstretch>
              <verstretch>11</verstretch>
             </sizepolicy>
            </property>
            <property name="font">
             <font>
              <family>Agency FB</family>
              <pointsize>8</pointsize>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">border-width: 1px;
border-style: solid;
border-color: rgb(0, 0, 0)</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QGroupBox" name="groupBox_9">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>1</horstretch>
              <verstretch>2</verstretch>
             </sizepolicy>
            </property>
            <property name="font">
             <font>
              <family>楷体_GB2312</family>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="title">
             <string>参数设置</string>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_15">
             <item>
              <layout class="QVBoxLayout" name="verticalLayout">
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_7" stretch="0,0,1,1,1,10,0">
                 <item>
                  <widget class="QLabel" name="label_class">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                     <horstretch>1</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="font">
                    <font>
                     <family>楷体_GB2312</family>
                     <pointsize>12</pointsize>
                    </font>
                   </property>
                   <property name="autoFillBackground">
                    <bool>true</bool>
                   </property>
                   <property name="text">
                    <string>选择生成类别:</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QComboBox" name="comboBox_class">
                   <item>
                    <property name="text">
                     <string>全选</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>64QAM</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>8PSK</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>16PSK</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>QPSK</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>4FSK</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>128QAM</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>32QAM</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>AM</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>FM</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>OQPSK</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>BPSK</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>2FSK</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>PAM4</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>CPSK</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>16QAM</string>
                    </property>
                   </item>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="label_samplenum">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                     <horstretch>1</horstretch>
                     <verstretch>2</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="font">
                    <font>
                     <family>楷体_GB2312</family>
                     <pointsize>12</pointsize>
                    </font>
                   </property>
                   <property name="text">
                    <string>样本个数：</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="lineEdit_samplenum">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                     <horstretch>1</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="font">
                    <font>
                     <family>楷体_GB2312</family>
                     <pointsize>12</pointsize>
                    </font>
                   </property>
                   <property name="text">
                    <string>1000</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="pushButton_savepath">
                   <property name="text">
                    <string>选择保存路径</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="lineEdit_savepath">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                     <horstretch>1</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="font">
                    <font>
                     <family>楷体_GB2312</family>
                     <pointsize>12</pointsize>
                    </font>
                   </property>
                   <property name="focusPolicy">
                    <enum>Qt::NoFocus</enum>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="pushButton_generate">
                   <property name="text">
                    <string>开始生成样本</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_8" stretch="8,0,0">
                 <item>
                  <spacer name="horizontalSpacer">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item>
                  <widget class="QRadioButton" name="radioButton_TF_2">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                     <horstretch>1</horstretch>
                     <verstretch>1</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="font">
                    <font>
                     <family>楷体_GB2312</family>
                     <pointsize>12</pointsize>
                    </font>
                   </property>
                   <property name="text">
                    <string>时域波形</string>
                   </property>
                   <property name="checked">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QRadioButton" name="radioButton_2">
                   <property name="text">
                    <string>星座图</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
          <item row="5" column="0">
           <widget class="QTextEdit" name="textEdit_log_2">
            <property name="font">
             <font>
              <family>黑体</family>
              <pointsize>18</pointsize>
             </font>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout_12" stretch="0,0,0,0,0,0,10">
            <item>
             <widget class="QLabel" name="label_47">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                <horstretch>1</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="font">
               <font>
                <family>楷体_GB2312</family>
                <pointsize>12</pointsize>
               </font>
              </property>
              <property name="autoFillBackground">
               <bool>true</bool>
              </property>
              <property name="text">
               <string>生成信号</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_7">
              <property name="font">
               <font>
                <family>Arial</family>
                <pointsize>12</pointsize>
               </font>
              </property>
              <property name="text">
               <string>当前展示类别</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="comboBox_showclass">
              <property name="font">
               <font>
                <family>Arial</family>
                <pointsize>12</pointsize>
               </font>
              </property>
              <item>
               <property name="text">
                <string>全选</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>64QAM</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>8PSK</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>16PSK</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>QPSK</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>4FSK</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>128QAM</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>32QAM</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>AM</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>FM</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>OQPSK</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>BPSK</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>2FSK</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>PAM4</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>CPSKK</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>16QAM</string>
               </property>
              </item>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_switchsignal">
              <property name="font">
               <font>
                <family>Arial</family>
                <pointsize>12</pointsize>
               </font>
              </property>
              <property name="text">
               <string>切换信号</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="lineEdit_switchsignal">
              <property name="font">
               <font>
                <family>Arial</family>
                <pointsize>12</pointsize>
               </font>
              </property>
              <property name="text">
               <string>1</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton">
              <property name="text">
               <string>扩充前后识别正确率对比</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_3">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item row="3" column="0">
           <widget class="QGroupBox" name="groupBox_5">
            <property name="font">
             <font>
              <family>楷体_GB2312</family>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="title">
             <string>生成信号评分</string>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_14">
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout" stretch="0,0,0,0,10">
               <item>
                <widget class="QLabel" name="label_39">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                   <horstretch>1</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="font">
                  <font>
                   <family>楷体_GB2312</family>
                   <pointsize>14</pointsize>
                  </font>
                 </property>
                 <property name="autoFillBackground">
                  <bool>true</bool>
                 </property>
                 <property name="text">
                  <string>平均得分：</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="lineEdit_as">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                   <horstretch>1</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="font">
                  <font>
                   <family>楷体_GB2312</family>
                   <pointsize>14</pointsize>
                  </font>
                 </property>
                 <property name="focusPolicy">
                  <enum>Qt::NoFocus</enum>
                 </property>
                 <property name="text">
                  <string>0</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="label_44">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                   <horstretch>1</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="font">
                  <font>
                   <family>楷体_GB2312</family>
                   <pointsize>14</pointsize>
                  </font>
                 </property>
                 <property name="autoFillBackground">
                  <bool>true</bool>
                 </property>
                 <property name="text">
                  <string>指定信号得分：</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="lineEdit_score">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                   <horstretch>1</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="font">
                  <font>
                   <family>楷体_GB2312</family>
                   <pointsize>14</pointsize>
                  </font>
                 </property>
                 <property name="focusPolicy">
                  <enum>Qt::NoFocus</enum>
                 </property>
                 <property name="text">
                  <string>0</string>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="horizontalSpacer_6">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab4">
       <attribute name="title">
        <string>网络轻量化</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_10">
        <item row="0" column="0">
         <layout class="QGridLayout" name="gridLayout_9" rowstretch="0,0,0,0">
          <item row="0" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout_9">
            <item>
             <widget class="QPushButton" name="pushButton_4">
              <property name="font">
               <font>
                <family>Adobe Devanagari</family>
                <pointsize>12</pointsize>
               </font>
              </property>
              <property name="text">
               <string>选择网络权重</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="lineEdit_27">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                <horstretch>1</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="font">
               <font>
                <family>楷体_GB2312</family>
                <pointsize>12</pointsize>
               </font>
              </property>
              <property name="focusPolicy">
               <enum>Qt::NoFocus</enum>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="1" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout_10">
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_5">
              <item>
               <widget class="QLabel" name="label_5">
                <property name="font">
                 <font>
                  <family>Arial</family>
                  <pointsize>12</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>轻量化前</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_50">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                  <horstretch>2</horstretch>
                  <verstretch>3</verstretch>
                 </sizepolicy>
                </property>
                <property name="font">
                 <font>
                  <family>Agency FB</family>
                  <pointsize>8</pointsize>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">border-width: 1px;
border-style: solid;
border-color: rgb(0, 0, 0)</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_6">
              <item>
               <widget class="QLabel" name="label_6">
                <property name="font">
                 <font>
                  <family>Arial</family>
                  <pointsize>12</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>轻量化后</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_51">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                  <horstretch>2</horstretch>
                  <verstretch>3</verstretch>
                 </sizepolicy>
                </property>
                <property name="font">
                 <font>
                  <family>Agency FB</family>
                  <pointsize>8</pointsize>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">border-width: 1px;
border-style: solid;
border-color: rgb(0, 0, 0)</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item row="3" column="0">
           <widget class="QGroupBox" name="groupBox_11">
            <property name="font">
             <font>
              <family>楷体_GB2312</family>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="title">
             <string>log</string>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_18">
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_17">
               <item>
                <widget class="QTextEdit" name="textEdit_6">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                   <horstretch>1</horstretch>
                   <verstretch>7</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="font">
                  <font>
                   <family>黑体</family>
                   <pointsize>18</pointsize>
                  </font>
                 </property>
                 <property name="readOnly">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QTextEdit" name="textEdit_7">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                   <horstretch>1</horstretch>
                   <verstretch>7</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="font">
                  <font>
                   <family>黑体</family>
                   <pointsize>18</pointsize>
                  </font>
                 </property>
                 <property name="readOnly">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
          <item row="2" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout_21" stretch="0,0,0,6,0">
            <item>
             <widget class="QLabel" name="label_choosetask_2">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                <horstretch>1</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="font">
               <font>
                <family>Arial</family>
                <pointsize>12</pointsize>
               </font>
              </property>
              <property name="autoFillBackground">
               <bool>true</bool>
              </property>
              <property name="text">
               <string>选择任务类型:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="comboBox_task_2">
              <property name="font">
               <font>
                <family>Arial</family>
                <pointsize>12</pointsize>
               </font>
              </property>
              <item>
               <property name="text">
                <string>信号编码识别</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>信号通联识别</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>信号个体识别</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>信号调制识别</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>信号业务识别</string>
               </property>
              </item>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_path_2">
              <property name="font">
               <font>
                <family>Arial</family>
                <pointsize>12</pointsize>
               </font>
              </property>
              <property name="text">
               <string>选择文件</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="lineEdit_path_2">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                <horstretch>1</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="font">
               <font>
                <family>Arial</family>
                <pointsize>12</pointsize>
               </font>
              </property>
              <property name="focusPolicy">
               <enum>Qt::NoFocus</enum>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_recognition_2">
              <property name="font">
               <font>
                <family>Arial</family>
                <pointsize>12</pointsize>
               </font>
              </property>
              <property name="text">
               <string>开始识别</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action1">
   <property name="text">
    <string>打开文件</string>
   </property>
   <property name="font">
    <font>
     <family>楷体_GB2312</family>
     <pointsize>10</pointsize>
    </font>
   </property>
  </action>
  <action name="action_1">
   <property name="text">
    <string>打开文件夹</string>
   </property>
   <property name="font">
    <font>
     <family>楷体_GB2312</family>
     <pointsize>10</pointsize>
    </font>
   </property>
  </action>
  <action name="action_2">
   <property name="text">
    <string>时域特征</string>
   </property>
   <property name="font">
    <font>
     <family>楷体_GB2312</family>
    </font>
   </property>
  </action>
  <action name="action_4">
   <property name="text">
    <string>时频域特征</string>
   </property>
   <property name="font">
    <font>
     <family>楷体_GB2312</family>
    </font>
   </property>
  </action>
  <action name="action_6">
   <property name="text">
    <string>小波特征</string>
   </property>
   <property name="font">
    <font>
     <family>楷体_GB2312</family>
    </font>
   </property>
  </action>
  <action name="actions">
   <property name="text">
    <string>双谱特征</string>
   </property>
   <property name="font">
    <font>
     <family>楷体_GB2312</family>
    </font>
   </property>
  </action>
  <action name="actionJR">
   <property name="text">
    <string>J、R特征</string>
   </property>
   <property name="font">
    <font>
     <family>楷体_GB2312</family>
    </font>
   </property>
  </action>
  <action name="actionpiliangwejian">
   <property name="text">
    <string>批量文件识别</string>
   </property>
   <property name="font">
    <font>
     <family>楷体_GB2312</family>
    </font>
   </property>
  </action>
  <action name="action1_2">
   <property name="text">
    <string>所有文件识别</string>
   </property>
   <property name="font">
    <font>
     <family>楷体_GB2312</family>
    </font>
   </property>
  </action>
  <action name="action2">
   <property name="text">
    <string>盲聚类</string>
   </property>
   <property name="font">
    <font>
     <family>楷体_GB2312</family>
    </font>
   </property>
  </action>
  <action name="action">
   <property name="text">
    <string>DBSCAN盲聚类</string>
   </property>
   <property name="font">
    <font>
     <family>楷体_GB2312</family>
    </font>
   </property>
  </action>
  <action name="actionEMD">
   <property name="text">
    <string>EMD特征</string>
   </property>
   <property name="font">
    <font>
     <family>楷体_GB2312</family>
    </font>
   </property>
  </action>
  <action name="actionHTT">
   <property name="text">
    <string>HHT特征</string>
   </property>
   <property name="font">
    <font>
     <family>楷体_GB2312</family>
    </font>
   </property>
  </action>
  <action name="actionHHT">
   <property name="text">
    <string>HHT特征</string>
   </property>
   <property name="font">
    <font>
     <family>楷体_GB2312</family>
    </font>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
